{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDirs": [".", "./packages"],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@crux/app": ["packages/app/src/index.ts"],
      "@crux/async-queue": ["packages/utils/async-queue/src/index.ts"],
      "@crux/di": ["packages/di/src/index.ts"],
      "@crux/event-emitter": ["packages/utils/event-emitter/src/index.ts"],
      "@crux/fsm": ["packages/utils/fsm/src/index.ts"],
      "@crux/router": ["packages/router/src/index.ts"],
      "@crux/store": ["packages/store/src/index.ts"],
      "@crux/sync-queue": ["packages/utils/sync-queue/src/index.ts"],
      "@nx/router-e2e": ["packages/router-e2e/src/index.ts"]
    },
    "types": ["jest", "mocha"]
  },
  "exclude": ["node_modules", "tmp"]
}
