{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "noPropertyAccessFromIndexSignature": false,
    "importHelpers": true,
    "target": "es2018",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@crux/app": ["packages/app/src/index.ts"],
      "@crux/async-queue": ["packages/async-queue/src/index.ts"],
      "@crux/core": ["packages/core/src/index.ts"],
      "@crux/create-store": ["packages/create-store/src/index.ts"],
      "@crux/event-emitter": ["packages/event-emitter/src/index.ts"],
      "@crux/query": ["packages/query/src/index.ts"],
      "@crux/redux-registry": ["packages/redux-registry/src/index.ts"],
      "@crux/redux-slice": ["packages/redux-slice/src/index.ts"],
      "@crux/redux-types": ["packages/redux-types/src/index.ts"],
      "@crux/string-utils": ["packages/string-utils/src/index.ts"],
      "@crux/sync-queue": ["packages/sync-queue/src/index.ts"],
      "@crux/utils": ["packages/utils/src/index.ts"]
    },
    "types": ["node"]
  },
  "exclude": ["node_modules", "tmp", "**/jest.config.ts"]
}
