{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/app-client/src",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "vite serve apps/dev --config apps/dev/vite.config.ts --port 3000"
      }
    },
    "preview": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "vite preview apps/dev --config apps/dev/vite.config.ts"
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "vite build apps/dev --config apps/dev/vite.config.ts"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/dev"],
      "options": {
        "jestConfig": "apps/dev/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
